<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Tree</title>
    <link rel="stylesheet" href="../css/binary_tree.css">
    <link rel="icon" href="../icons/neural.png" type="image/png">
    <script src="../js/binary_tree.js" type="module"></script>
</head>
    <body>
        <div id="visuals_container">
        </div>
        <!--<button id="draw_button">
            Draw Image
        </button>-->
        <div id="info_display">
            <h3>
                "null" or "" => null Node<br>
                
                 -9999 < "value" < 9999<br>
            
              make sure a node has a parent.</h3>
        </div>
        <div id="console_container">
            <h1 id="title">Binary Tree</h1>
            
            <div id="output">
                <div id="input">
                    <button id="info_button"></button>
                    <form id="input_form">
                        Nodes in Level
                        <br>
                        <input type="text" class="list_element">
                        <input type="text" class="list_element">
                        <input type="text" class="list_element">
                        <input type="text" class="list_element">
                        <input type="text" class="list_element">
                        <input type="text" class="list_element">
                        <input type="text" class="list_element">
                        <input type="text" class="list_element">
                        <input type="text" class="list_element">
                        <input type="text" class="list_element">
                        <input type="text" class="list_element">
                        <input type="text" class="list_element">
                        <input type="text" class="list_element">
                        <input type="text" class="list_element">
                        <input type="text" class="list_element">
                        <input type="submit" id="submit_list" value="draw tree">
                    </form>
                </div>
                <div id="area1">
                    <div id="number_list">
                    
                    </div>
                    <button id="clear_output"></button>
                </div>
            </div>
            <div id="operations">
                <button id="operations_button"></button>
                <button class="options">
                    <h3>Inorder Traveral</h3>
                </button>
                <button class="options">
                    <h3>Postorder Traversal</h3>
                </button>
                <button class="options">
                    <h3>Preorder Traversal</h3>
                </button>
                <button class="options">
                    <h3>Levelorder Traveral</h3>
                </button>
                <!--
                    <button class="options">
                        <h3>Delete Node <input type="text" id="node_delete"></input></h3>
                    </button>
                -->
            </div>
        </div>
    </body>
</html>